# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- {{ cookiecutter.library_name }} Configuration ---
catalogVersion=es.joshluq.kit:catalog:0.0.1-SNAPSHOT
artifactId={{ cookiecutter.library_name | lower | replace(' ', '-') }}
groupId=es.joshluq.kit
libraryVersion=1.0.0
repositoryUrl=https://maven.pkg.github.com/joshluq